application.production=true

#DB settings
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://remotemysql.com:3306/n92vl1LaLo
db.username=n92vl1LaLo
db.password=P8IjujPLOY
db.pool.initSize=2
db.pool.maxSize=10