application.production=true

#DB settings
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://remotemysql.com:3306/n92vl1LaLo
db.username=n92vl1LaLo
db.password=P8IjujPLOY
db.pool.initSize=2
db.pool.maxSize=10

social.facebook.idClient=2810211949049644
social.facebook.secret=c793a1523e8dd92611f464301d39a7ec
app.host=http://localhost:8080/WebShop